<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iiFC Financial Certification</title>
    <link rel="stylesheet" href="style/style.css" />
    <!-- <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"
      integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script> -->
    <!-- <script src="bootstrap-cdn.js"></script> -->
  </head>
  <body>
    <!-- header -->
    <header class="d-flex justify-evenly align-center">
      <span class="logo-section">
        <img src="images/user-logo.svg" alt="logo" class="user-logo" />
      </span>
      <nav class="">
        <a href="index.html">Home</a>

        <a href="index.html">About Us</a>

        <a href="index.html">Our Programs</a>

        <a href="index.html">PFS Mentorship</a>

        <a href="index.html">Success Stories</a>

        <a href="index.html">Blog</a>
      </nav>
      <button class="cta-btn">Contact Us</button>
    </header>

    <!-- main -->
    <main class="main-container">
      <!-- hall-of-fame start-->
      <section class="hall-of-fame d-flex">
        <div class="label-section">
          <img src="images/hall-of-fame.png" alt="hall-of-fame" />
          <p class="text-center">
            FPSB US Autorized Education provider for CPF Cpaching in India
          </p>
        </div>
        <div class="content-section">
          <div class="manager d-flex justify-between">
            <div class="awardee">
              <img src="images/user-logo.svg" alt="manager 1" />
              <p>Name</p>
              <p>Designation</p>
            </div>
            <div class="awardee">
              <img src="images/user-logo.svg" alt="manager 1" />
              <p>Name</p>
              <p>Designation</p>
            </div>
            <div class="awardee">
              <img src="images/user-logo.svg" alt="manager 1" />
              <p>Name</p>
              <p>Designation</p>
            </div>
            <div class="awardee">
              <img src="images/user-logo.svg" alt="manager 1" />
              <p>Name</p>
              <p>Designation</p>
            </div>
            <div class="awardee">
              <img src="images/user-logo.svg" alt="manager 1" />
              <p>Name</p>
              <p>Designation</p>
            </div>
            <div class="awardee">
              <img src="images/user-logo.svg" alt="manager 1" />
              <p>Name</p>
              <p>Designation</p>
            </div>
            <div class="awardee">
              <img src="images/user-logo.svg" alt="manager 1" />
              <p>Name</p>
              <p>Designation</p>
            </div>
            <div class="awardee">
              <img src="images/user-logo.svg" alt="manager 1" />
              <p>Name</p>
              <p>Designation</p>
            </div>
            <div class="awardee">
              <img src="images/user-logo.svg" alt="manager 1" />
              <p>Name</p>
              <p>Designation</p>
            </div>
            <div class="awardee">
              <img src="images/user-logo.svg" alt="manager 1" />
              <p>Name</p>
              <p>Designation</p>
            </div>

            <!-- Repeat for other awardees -->
          </div>
        </div>
      </section>
      <!-- hall-of-fame ends -->

      <!-- about-leadership starts -->
      <section class="about-leadership">
        <div class="financial-guide">
          <p>Guiding you to financial success: Harminder Garg</p>
        </div>
        <div class="leadership-container d-flex justify-between">
          <div class="content">
            <h2>Leadership with a Legacy in Financial Expertise</h2>
            <p class="mt-1">
              a results oriented finance professional with proven abilities in
              the financial Planning of clients and training for cfp aspirants.
              He has worked in corporate sector for 18 years in leading brands
              like ICICI HDFC & FPSB India
            </p>
            <button class="cta-btn">Read More</button>
          </div>
          <div class="user">
            <img src="images/leadership.png" alt="img" class="user-img" />
            <div class="box"></div>
          </div>
        </div>
      </section>
      <!-- about-leadership ends -->

      <!-- Certified financial planner start -->
      <div class="container">
        <div class="logo d-flex justify-center align-center flex-col">
          <img src="images/cfp_cm.png" alt="CFP Logo" />
          <h2 class="title">CERTIFIED FINANCIAL PLANNER</h2>
          <p>Key Certifications for Financial Professionals</p>
        </div>
      </div>
      <!-- Certified financial planner end -->

      <!-- ffsb cards start -->
      <div class="pathways-container d-flex justify-center align-center">
        <div class="pathway-card">
          <img
            src="images/cfp_circle.png"
            alt="CFP Regular Pathway Logo"
            class="pathway-logo"
          />
          <h2>FPSB Investment Planning Specialist</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur Bibendum feugiat ipsum
            sodales at libero.In quis sed curabitur pretium. Magnis mauris sed
            ipsum amet vitae a augue.Lacus arcu non amet molls risus.
          </p>

          <button class="cta-btn">Enroll Now</button>
        </div>
        <div class="pathway-card">
          <img
            src="images/cfp_circle.png"
            alt="CFP Challenge Pathway Logo"
            class="pathway-logo"
          />
          <h2>FPSB Investment Planning Specialist</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur Bibendum feugiat ipsum
            sodales at libero.In quis sed curabitur pretium. Magnis mauris sed
            ipsum amet vitae a augue.Lacus arcu non amet molls risus.
          </p>

          <button class="cta-btn">Enroll Now</button>
        </div>

        <div class="pathway-card">
          <img
            src="images/cfp_circle.png"
            alt="CFP Challenge Pathway Logo"
            class="pathway-logo"
          />
          <h2>FPSB Investment Planning Specialist</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur Bibendum feugiat ipsum
            sodales at libero.In quis sed curabitur pretium. Magnis mauris sed
            ipsum amet vitae a augue.Lacus arcu non amet molls risus.
          </p>

          <button class="cta-btn">Enroll Now</button>
        </div>
      </div>
      <!-- ffsb cards end    -->

      <!-- pathway card start -->
      <div class="d-flex justify-between align-center pathway-cards">
        <div class="road-image w40">
          <img src="images/road-.png" alt="Road to Success" />
        </div>
        <div class="pathways d-flex justify-between w60">
          <div class="pathway">
            <h3>REGULAR PATHWAY</h3>
            <p class="mt-1">CFP Certification Regular pathway</p>
            <strong>Duration – One year</strong>
            <a href="#" class="read-more">Read More</a>
            <div class="arrow"></div>
          </div>
          <hr />
          <div class="pathway">
            <h3>CHALLENGE PATHWAY</h3>
            <p class="mt-1">CFP Certification Challenge pathway</p>
            <strong>Duration – 6 months</strong>
            <a href="#" class="read-more">Read More</a>
          </div>
        </div>
      </div>
      <!-- pathway card end -->

      <!-- testimonial starts -->
      <section class="testimonials-section">
        <h1>Testimonials</h1>
        <div class="testimonials-container">
          <div class="testimonial-card">
            <p class="quote">
              <span class="quote-mark">“</span>
              It is very important to set goals for yourself. It has been a
              whirlwind of a year. However, I am beyond excited to announce that
              I have finally obtained a new certification:
              <span class="quote-mark">”</span>
            </p>
            <h3 class="author">Pallavi Raigandhi</h3>
          </div>

          <div class="testimonial-card">
            <p class="quote">
              <span class="quote-mark">“</span>
              It is very important to set goals for yourself. It has been a
              whirlwind of a year. However, I am beyond excited to announce that
              I have finally obtained a new certification:
              <span class="quote-mark">”</span>
            </p>
            <h3 class="author">Pallavi Raigandhi</h3>
          </div>

          <div class="testimonial-card">
            <span class="quote-mark">“</span>
            <p class="quote">
              It is very important to set goals for yourself. It has been a
              whirlwind of a year. However, I am beyond excited to announce that
              I have finally obtained a new certification:
              <span class="quote-mark">”</span>
            </p>
            <h3 class="author">Pallavi Raigandhi</h3>
          </div>
        </div>

        <button class="view-all">View All</button>
      </section>
      <!-- testimonial ends -->

      <!-- Success stories start -->
      <div class="congratulations-section">
        <div class="congrats-section">
          <h1>Congratulations</h1>
          <p class="subheading">Success Stories</p>
          <p class="success-para">
            IIFC’s guidance helped me achieve my CFP certification and land a
            role at a top financial firm. The mentors are outstanding, and the
            curriculum is comprehensive!
          </p>
        </div>
        <!-- <div class="stories-container d-flex justify-between">
            <div class="story w30">
              <img src="images/seven1.png" alt="Story 1" />
              <p class="small-heading">
                8 Candidates Passed CFP Final Exam In Nov 2022.
              </p>
              <p class="large-heading">
                202 Candidates Cleared CFP Through IIFC With A 71% Success Rate.
              </p>
            </div>
            <div class="story w30">
              <img src="images/seven2.png" alt="Story 2" />
              <p class="small-heading">
                8 Candidates Passed CFP Final Exam In Nov 2022.
              </p>
              <p class="large-heading">
                202 Candidates Cleared CFP Through IIFC With A 71% Success Rate.
              </p>
            </div>
            <div class="story w30">
              <img src="images/seven3.png" alt="Story 3" />
              <p class="small-heading">
                8 Candidates Passed CFP Final Exam In Nov 2022.
              </p>
              <p class="large-heading">
                202 Candidates Cleared CFP Through IIFC With A 71% Success Rate.
              </p>
            </div>
          </div> -->
        <div class="stories-container d-flex justify-between">
          <!-- slide-show -->
          <div class="slide-show">
            <div class="slideshow-container">
              <div class="mySlides fade">
                <h2 class="center">this is page 1</h2>

                <div class="content d-flex">
                  <div class="card">
                    <img
                      src="images/seven1.png"
                      alt="Group of Students"
                      class="card-image"
                    />
                    <div class="card-content">
                      <h2 class="card-title">
                        8 Candidates Passed CFP Final Exam In Nov 2022.
                      </h2>
                      <p class="card-text">
                        202 Candidates Cleared CFP Through IIFC With A 71%
                        Success Rate.
                      </p>
                    </div>
                  </div>

                  <div class="card">
                    <img
                      src="images/seven2.png"
                      alt="Group of Students"
                      class="card-image"
                    />
                    <div class="card-content">
                      <h2 class="card-title">Education Services</h2>
                      <p class="card-text">
                        Having a vast experience in Australian education system
                        and alliance with top educational institutes,
                        SuccessVisa provides best in class education
                        consultancy.
                      </p>
                    </div>
                  </div>
                  <div class="card">
                    <img
                      src="./images/seven3.png"
                      alt="Group of Students"
                      class="card-image"
                    />
                    <div class="card-content">
                      <h2 class="card-title">Transfer Services</h2>
                      <p class="card-text">
                        Having a vast experience in Australian education system
                        and alliance with top educational institutes,
                        SuccessVisa provides best in class education
                        consultancy.
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="mySlides fade">
                <h2 class="center">this is page 2</h2>
                <div class="content d-flex">
                  <div class="card">
                    <img
                      src="./images/1.jpg"
                      alt="Group of Students"
                      class="card-image"
                    />
                    <div class="card-content">
                      <h2 class="card-title">Migration Services</h2>
                      <p class="card-text">
                        Having a vast experience in Australian education system
                        and alliance with top educational institutes,
                        SuccessVisa provides best in class education
                        consultancy.
                      </p>
                    </div>
                  </div>
                  <div class="card">
                    <img
                      src="./images/2.jpg"
                      alt="Group of Students"
                      class="card-image"
                    />
                    <div class="card-content">
                      <h2 class="card-title">Education Services</h2>
                      <p class="card-text">
                        Having a vast experience in Australian education system
                        and alliance with top educational institutes,
                        SuccessVisa provides best in class education
                        consultancy.
                      </p>
                    </div>
                  </div>
                  <div class="card">
                    <img
                      src="./images/3.jpg"
                      alt="Group of Students"
                      class="card-image"
                    />
                    <div class="card-content">
                      <h2 class="card-title">Transfer Services</h2>
                      <p class="card-text">
                        Having a vast experience in Australian education system
                        and alliance with top educational institutes,
                        SuccessVisa provides best in class education
                        consultancy.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mySlides fade">
                <h2 class="center">this is page 3</h2>
                <div class="content d-flex">
                  <div class="card">
                    <img
                      src="./images/4.jpg"
                      alt="Group of Students"
                      class="card-image"
                    />
                    <div class="card-content">
                      <h2 class="card-title">Migration Services</h2>
                      <p class="card-text">
                        Having a vast experience in Australian education system
                        and alliance with top educational institutes,
                        SuccessVisa provides best in class education
                        consultancy.
                      </p>
                    </div>
                  </div>
                  <div class="card">
                    <img
                      src="./images/5.jpg"
                      alt="Group of Students"
                      class="card-image"
                    />
                    <div class="card-content">
                      <h2 class="card-title">Education Services</h2>
                      <p class="card-text">
                        Having a vast experience in Australian education system
                        and alliance with top educational institutes,
                        SuccessVisa provides best in class education
                        consultancy.
                      </p>
                    </div>
                  </div>
                  <div class="card">
                    <img
                      src="./images/6.jpg"
                      alt="Group of Students"
                      class="card-image"
                    />
                    <div class="card-content">
                      <h2 class="card-title">Transfer Services</h2>
                      <p class="card-text">
                        Having a vast experience in Australian education system
                        and alliance with top educational institutes,
                        SuccessVisa provides best in class education
                        consultancy.
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- <a class="prevBtn" onclick="plusSlides(-1)">❮</a>
              <a class="next" onclick="plusSlides(1)">❯</a> -->
            </div>
            <br />

            <div style="text-align: center">
              <span class="dot" onclick="currentSlide(1)"></span>
              <span class="dot" onclick="currentSlide(2)"></span>
              <span class="dot" onclick="currentSlide(3)"></span>
            </div>
          </div>
        </div>
      </div>
      <!-- success stories end -->

      <!-- video testimonials start -->
      <section class="video-testimonials">
        <h1>VIDEO TESTIMONIALS</h1>
        <div class="d-flex">
          <div class="logo-section w50">
            <div class="d-flex logos">
              <div class="logo w50">
                <img src="images/iifc.png" alt="IIFC Logo" />
                <p>Where Good becomes Great.</p>
              </div>
              <div class="logo w50">
                <img src="images/cfp_logo.png" alt="CFP Logo" />
                <p>Certified Financial Planner</p>
              </div>
            </div>
            <p class="description">
              A results-oriented finance professional with proven abilities in
              the financial planning of clients and training for CFP aspirants.
              He has worked in the corporate sector for 18 years in leading
              brands like ICICI, HDFC & FPSB India.
            </p>
          </div>
          <div class="stats w50">
            <div class="circle">
              <span>73%</span>
            </div>
          </div>
        </div>
        <div class="testimonials d-flex justify-evenly">
          <div class="testimonial">
            <img src="images/user-logo.svg" alt="Rajiv Mehta" />
            <p>Rajiv Mehta</p>
          </div>
          <div class="testimonial">
            <img src="images/user-logo.svg" alt="Rajiv Mehta" />
            <p>Rajiv Mehta</p>
          </div>
          <div class="testimonial">
            <img src="images/user-logo.svg" alt="Rajiv Mehta" />
            <p>Rajiv Mehta</p>
          </div>
          <div class="testimonial">
            <img src="images/user-logo.svg" alt="Rajiv Mehta" />
            <p>Rajiv Mehta</p>
          </div>
          <div class="testimonial">
            <img src="images/user-logo.svg" alt="Rajiv Mehta" />
            <p>Rajiv Mehta</p>
          </div>
          <div class="testimonial">
            <img src="images/user-logo.svg" alt="Rajiv Mehta" />
            <p>Rajiv Mehta</p>
          </div>
        </div>
      </section>
      <!-- video testimonials end -->
    </main>

    <!-- footer starts -->
    <footer class="footer">
      <div class="footer-top d-flex justify-between align-center">
        <div class="footer-logo w40">
          <img src="images/iifc_logo.png" alt="IIFC Logo" />
          <div class="social-icons">
            <a href="#"><img src="images/facebook.png" alt="Facebook" /></a>
            <a href="#"><img src="images/twitter.png" alt="Twitter" /></a>
            <a href="#"><img src="images/google.png" alt="Google" /></a>
          </div>
          <div class="newsletter">
            <p>Subscribe to our newsletter</p>
            <div class="newsletter-form d-flex align-center">
              <input type="email" placeholder="Enter your email" />
              <button class="cta-btn">Button</button>
            </div>
          </div>
        </div>
        <div class="footer-links d-flex justify-between w60">
          <div class="link-column">
            <h4>Product</h4>
            <ul>
              <li><a href="#">Overview</a></li>
              <li><a href="#">Features</a></li>
              <li><a href="#">Solutions</a></li>
              <li><a href="#">Tutorials</a></li>
              <li><a href="#">Pricing</a></li>
            </ul>
          </div>
          <div class="link-column">
            <h4>Company</h4>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Press</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Media Kit</a></li>
            </ul>
          </div>
          <div class="link-column">
            <h4>Resources</h4>
            <ul>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Newsletter</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Help Centre</a></li>
              <li><a href="#">Tutorials</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>Terms & Condition | Privacy Policy</p>
        <p>©Copyright Upgradhi. All Right Reserved</p>
      </div>
    </footer>
    <!-- footer starts -->
  </body>
  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides((slideIndex += n));
    }

    function currentSlide(n) {
      showSlides((slideIndex = n));
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {
        slideIndex = 1;
      }
      if (n < 1) {
        slideIndex = slides.length;
      }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>
</html>
